apiVersion: v1
kind: Secret
metadata:
  name: spacelift-shared
  namespace: ${namespace}
type: Opaque
stringData:
  AWS_ACCOUNT_ID: "${AWS_ACCOUNT_ID}"
  AWS_DEFAULT_REGION: "${AWS_REGION}"
  AWS_REGION: "${AWS_REGION}"
  ENVIRONMENT: "prod"
  SERVER_DOMAIN: "${SERVER_DOMAIN}"
  MQTT_BROKER_TYPE: "builtin"
  MQTT_BROKER_ENDPOINT: "tls://${MQTT_BROKER_DOMAIN}:1984"
  ENCRYPTION_TYPE: "${ENCRYPTION_TYPE}"
  ENCRYPTION_KMS_ENCRYPTION_KEY_ID: "${ENCRYPTION_KMS_ENCRYPTION_KEY_ID}"
  ENCRYPTION_KMS_SIGNING_KEY_ID: "${ENCRYPTION_KMS_SIGNING_KEY_ID}"
  MESSAGE_QUEUE_TYPE: "postgres"
  OBJECT_STORAGE_TYPE: "aws"
  OBJECT_STORAGE_BUCKET_DELIVERIES: "${OBJECT_STORAGE_BUCKET_DELIVERIES}"
  OBJECT_STORAGE_BUCKET_LARGE_QUEUE_MESSAGES: "${OBJECT_STORAGE_BUCKET_LARGE_QUEUE_MESSAGES}"
  OBJECT_STORAGE_BUCKET_MODULES: "${OBJECT_STORAGE_BUCKET_MODULES}"
  OBJECT_STORAGE_BUCKET_POLICY_INPUTS: "${OBJECT_STORAGE_BUCKET_POLICY_INPUTS}"
  OBJECT_STORAGE_BUCKET_RUN_LOGS: "${OBJECT_STORAGE_BUCKET_RUN_LOGS}"
  OBJECT_STORAGE_BUCKET_STATES: "${OBJECT_STORAGE_BUCKET_STATES}"
  OBJECT_STORAGE_BUCKET_USER_UPLOADED_WORKSPACES: "${OBJECT_STORAGE_BUCKET_USER_UPLOADED_WORKSPACES}"
  OBJECT_STORAGE_BUCKET_WORKSPACE: "${OBJECT_STORAGE_BUCKET_WORKSPACE}"
  OBJECT_STORAGE_BUCKET_USAGE_ANALYTICS: ""
  OBJECT_STORAGE_BUCKET_UPLOADS: "${OBJECT_STORAGE_BUCKET_UPLOADS}"
  OBJECT_STORAGE_BUCKET_UPLOADS_URL: "${OBJECT_STORAGE_BUCKET_UPLOADS_URL}"
  DATABASE_URL: "${DATABASE_URL}"
  DATABASE_READ_ONLY_URL: "${DATABASE_READ_ONLY_URL}"
  LICENSE_TYPE: "jwt"
  LICENSE_TOKEN: "${LICENSE_TOKEN}"
  OBSERVABILITY_VENDOR: "Disabled"
  SPACELIFT_PUBLIC_API: "${SPACELIFT_PUBLIC_API}"
---
apiVersion: v1
kind: Secret
metadata:
  name: spacelift-server
  namespace: ${namespace}
type: Opaque
stringData:
  ADMIN_USERNAME: "${ADMIN_USERNAME}"
  ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
  WEBHOOKS_ENDPOINT: "${WEBHOOKS_ENDPOINT}"
---
apiVersion: v1
kind: Secret
metadata:
  name: spacelift-drain
  namespace: ${namespace}
type: Opaque
stringData:
  LAUNCHER_IMAGE: "${LAUNCHER_IMAGE}"
  LAUNCHER_IMAGE_TAG: "${SPACELIFT_VERSION}"
  OBJECT_STORAGE_BUCKET_METADATA: "${OBJECT_STORAGE_BUCKET_METADATA}"
